task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
15	e4/3c03e8	1939400	Genome_STAR (genome-STAR)	COMPLETED	0	2021-06-17 21:45:52.163	1.5s	5ms	71.4%	0	0	74.1 KB	227 B
14	ae/134f0c	1939646	Index_RiboCode (index-ribocode)	COMPLETED	0	2021-06-17 21:45:52.258	2.9s	423ms	67.2%	4.9 MB	13 MB	989.8 KB	8.1 MB
13	be/2e0a7c	1939697	Index_Price (index-price)	COMPLETED	0	2021-06-17 21:45:52.265	5.7s	2.9s	79.4%	84.6 MB	26.5 GB	13.7 MB	76.1 KB
19	f3/19ffd8	1939434	getTranscriptFasta (transcriptsFasta)	COMPLETED	0	2021-06-17 21:45:52.205	7.3s	5.8s	81.0%	5.8 MB	13.9 MB	4.4 GB	2.2 GB
17	a7/15a6c2	1939476	getTranscriptFasta (transcriptsFasta)	COMPLETED	0	2021-06-17 21:45:52.220	7.7s	5.9s	81.5%	8.2 MB	18.2 MB	4.5 GB	2.2 GB
18	0c/334242	1939934	getTranscriptFasta (transcriptsFasta)	COMPLETED	0	2021-06-17 21:45:52.310	7.7s	5s	80.4%	8 MB	18.2 MB	4 GB	2 GB
16	61/10d218	1939895	getTranscriptFasta (transcriptsFasta)	COMPLETED	0	2021-06-17 21:45:52.298	8.7s	5.3s	81.1%	7.8 MB	18.2 MB	4.2 GB	2.1 GB
22	2c/7bc87b	1950698	Mipepid (mipepid)	COMPLETED	0	2021-06-17 21:45:59.576	2.9s	1.8s	89.3%	78.5 MB	10.7 GB	17.5 MB	17 KB
26	b4/c5a42f	1951740	Mipepid (mipepid)	COMPLETED	0	2021-06-17 21:46:00.072	4s	2.5s	91.0%	84.8 MB	10.7 GB	17.5 MB	49.2 KB
29	e7/3fe315	1953851	Mipepid (mipepid)	COMPLETED	0	2021-06-17 21:46:01.045	3s	1.9s	87.1%	109 MB	10.8 GB	17.5 MB	17 KB
25	31/e53cde	1951317	Mipepid (mipepid)	COMPLETED	0	2021-06-17 21:45:59.914	4.3s	2.6s	87.3%	111.2 MB	11.3 GB	17.5 MB	46 KB
21	2d/e69fef	1939421	getTranscriptFasta (transcriptsFasta)	COMPLETED	0	2021-06-17 21:45:52.198	12.8s	11.1s	82.7%	8.3 MB	18.5 MB	9.9 GB	5 GB
23	14/0a7a71	1950712	DeepCPP (deepcpp)	COMPLETED	0	2021-06-17 21:45:59.584	6.8s	5.7s	92.2%	494.5 MB	23.4 GB	152.6 MB	16.9 KB
28	34/8c062f	1953870	DeepCPP (deepcpp)	COMPLETED	0	2021-06-17 21:46:01.049	6.7s	5.8s	90.9%	507 MB	23.4 GB	152.6 MB	16.9 KB
20	6c/32e79a	1939410	getTranscriptFasta (transcriptsFasta)	COMPLETED	0	2021-06-17 21:45:52.189	15.9s	14.9s	82.2%	8.4 MB	18.5 MB	13.8 GB	6.9 GB
31	57/3a8aa2	1959566	Mipepid (mipepid)	COMPLETED	0	2021-06-17 21:46:05.006	3.7s	2.6s	90.1%	97.1 MB	10.8 GB	17.5 MB	159.6 KB
27	1f/930665	1951721	DeepCPP (deepcpp)	COMPLETED	0	2021-06-17 21:46:00.066	8.7s	7.2s	90.5%	496.8 MB	23.4 GB	152.6 MB	17.5 KB
24	4a/5db8fe	1951277	DeepCPP (deepcpp)	COMPLETED	0	2021-06-17 21:45:59.906	9s	7.7s	90.9%	492.7 MB	23.4 GB	152.6 MB	17.1 KB
33	35/92a423	1963574	Mipepid (mipepid)	COMPLETED	0	2021-06-17 21:46:08.132	3.9s	2.4s	89.6%	110 MB	10.8 GB	17.5 MB	139.9 KB
30	24/a65c04	1959606	DeepCPP (deepcpp)	COMPLETED	0	2021-06-17 21:46:05.018	12s	11.1s	88.6%	466.8 MB	23.3 GB	152.6 MB	18 KB
32	45/4d189e	1963595	DeepCPP (deepcpp)	COMPLETED	0	2021-06-17 21:46:08.140	11.5s	9.9s	90.2%	507.3 MB	23.4 GB	152.6 MB	17.6 KB
3	c8/425bfe	1939854	Fastqc (SRR8535409_1-quality-control)	COMPLETED	0	2021-06-17 21:45:52.287	1m 43s	1m 41s	95.5%	700.8 MB	12.4 GB	820.9 MB	2 MB
5	b1/ad4bac	1939601	Fastqc (SRR8535411_1-quality-control)	COMPLETED	0	2021-06-17 21:45:52.246	1m 54s	1m 52s	95.7%	682.6 MB	12.4 GB	866.6 MB	1.9 MB
1	f4/cbfa08	1939447	Fastqc (SRR8535424_1-quality-control)	COMPLETED	0	2021-06-17 21:45:52.210	1m 59s	1m 58s	96.2%	679.1 MB	12.4 GB	863.6 MB	1.9 MB
4	b8/9b7399	1939553	Fastqc (SRR8535412_1-quality-control)	COMPLETED	0	2021-06-17 21:45:52.237	2m 27s	2m 25s	96.0%	667.4 MB	12.4 GB	1.1 GB	2.1 MB
2	9c/d9295f	1939460	Fastqc (SRR8535410_1-quality-control)	COMPLETED	0	2021-06-17 21:45:52.215	3m 24s	3m 22s	96.3%	668.2 MB	12.4 GB	1.6 GB	1.9 MB
6	c8/5238ce	1939823	Fastqc (SRR8535423_1-quality-control)	COMPLETED	0	2021-06-17 21:45:52.281	3m 25s	3m 22s	96.1%	668.1 MB	12.4 GB	1.6 GB	2 MB
12	fe/76b65b	1939498	TrimGalore (SRR8535409_1-trimming)	COMPLETED	0	2021-06-17 21:45:52.225	17m 12s	17m 11s	88.0%	2.3 GB	3 GB	13.4 GB	13 GB
7	e3/db1caf	1940035	TrimGalore (SRR8535424_1-trimming)	COMPLETED	0	2021-06-17 21:45:52.325	18m 47s	18m 44s	88.8%	2.8 GB	3.5 GB	16.5 GB	16.3 GB
10	40/772de7	1939740	TrimGalore (SRR8535411_1-trimming)	COMPLETED	0	2021-06-17 21:45:52.271	19m 7s	19m 4s	89.0%	2.8 GB	3.4 GB	16.1 GB	15.8 GB
11	be/64177e	1939639	TrimGalore (SRR8535412_1-trimming)	COMPLETED	0	2021-06-17 21:45:52.253	25m 12s	25m 10s	90.5%	4 GB	4.6 GB	21.1 GB	20.7 GB
8	cc/301674	1939987	TrimGalore (SRR8535410_1-trimming)	COMPLETED	0	2021-06-17 21:45:52.315	34m 40s	34m 36s	92.2%	4.3 GB	5 GB	27.6 GB	26.8 GB
9	5f/e8993d	1939520	TrimGalore (SRR8535423_1-trimming)	COMPLETED	0	2021-06-17 21:45:52.231	35m 6s	35m 4s	92.3%	4.4 GB	5 GB	30.3 GB	29.7 GB
35	03/62681d	2236858	Bowtie_RiboCode (bowtie-ribocode)	COMPLETED	0	2021-06-17 22:03:04.506	20m 45s	20m 44s	97.0%	61.4 MB	249.9 MB	491.8 MB	5.1 GB
39	f1/f272b2	2245765	Bowtie_RiboCode (bowtie-ribocode)	COMPLETED	0	2021-06-17 22:04:59.225	23m 28s	23m 27s	97.0%	65.1 MB	243.9 MB	635.6 MB	7 GB
37	50/02214e	2243840	Bowtie_RiboCode (bowtie-ribocode)	COMPLETED	0	2021-06-17 22:04:39.201	24m 9s	24m 8s	97.1%	67.1 MB	245.9 MB	643.2 MB	6.8 GB
41	bb/08bcfc	2271786	Bowtie_RiboCode (bowtie-ribocode)	COMPLETED	0	2021-06-17 22:11:04.267	26m 22s	26m 21s	97.1%	61.3 MB	259.9 MB	782.3 MB	8.8 GB
43	b8/1ad3e6	2312605	Bowtie_RiboCode (bowtie-ribocode)	COMPLETED	0	2021-06-17 22:20:32.105	28m 52s	28m 50s	97.1%	63.7 MB	251.9 MB	958.7 MB	10.1 GB
45	64/d87943	2314604	Bowtie_RiboCode (bowtie-ribocode)	COMPLETED	0	2021-06-17 22:20:57.839	33m 34s	33m 32s	97.1%	64.9 MB	243.9 MB	1 GB	12.4 GB
34	67/d4a299	2236875	Bowtie_Price (SRR8535409_1-bowtie-price)	COMPLETED	0	2021-06-17 22:03:04.517	1h 4m 41s	1h 4m 40s	97.4%	4.9 GB	11.7 GB	6.7 GB	4 GB
40	25/e46e82	2271784	Bowtie_Price (SRR8535412_1-bowtie-price)	COMPLETED	0	2021-06-17 22:11:04.261	57m 27s	57m 25s	97.3%	8.5 GB	12.8 GB	9.9 GB	6.9 GB
48	19/cc22f4	2343919	STAR (STAR)	COMPLETED	0	2021-06-17 22:28:48.711	47m 7s	47m 6s	97.0%	31.3 GB	32.8 GB	30.5 GB	1 GB
46	2d/572723	2326726	STAR (STAR)	COMPLETED	0	2021-06-17 22:23:49.795	53m 36s	53m 36s	97.1%	31.3 GB	32.7 GB	30.1 GB	904.4 MB
54	bb/a1e733	2450700	Transcripts (transcript)	COMPLETED	0	2021-06-17 23:15:56.157	1m 48s	1m 47s	95.4%	6.4 GB	17.5 GB	1.4 GB	1.5 GB
56	a3/c54da5	2458589	getTranscriptsRiboCode (getTranscripts)	COMPLETED	0	2021-06-17 23:17:43.935	833ms	7ms	103.0%	0	0	666.8 KB	292.3 KB
55	aa/5f92c2	2456545	Transcripts (transcript)	COMPLETED	0	2021-06-17 23:17:26.280	2m 8s	2m 7s	95.3%	6.5 GB	17.5 GB	1.5 GB	1.5 GB
57	fd/5a2783	2463925	getTranscriptsRiboCode (getTranscripts)	COMPLETED	0	2021-06-17 23:19:33.988	881ms	24ms	100.6%	0	0	2.1 MB	1 MB
47	b8/5ac6c9	2342076	STAR (STAR)	COMPLETED	0	2021-06-17 22:28:27.101	57m 31s	57m 30s	97.0%	31.8 GB	32.8 GB	31.3 GB	1.4 GB
58	d1/7667f9	2471353	Transcripts (transcript)	COMPLETED	0	2021-06-17 23:25:57.935	2m 5s	2m 4s	95.1%	6.4 GB	17.5 GB	1.6 GB	1.5 GB
59	d0/ce96da	2475894	getTranscriptsRiboCode (getTranscripts)	COMPLETED	0	2021-06-17 23:28:02.790	1s	13ms	118.2%	0	0	1.1 MB	543.6 KB
36	85/4a9c1e	2243846	Bowtie_Price (SRR8535424_1-bowtie-price)	COMPLETED	0	2021-06-17 22:04:39.210	1h 26m 34s	1h 26m 33s	97.3%	6.4 GB	11.7 GB	8.3 GB	5.4 GB
38	11/7136c8	2245759	Bowtie_Price (SRR8535411_1-bowtie-price)	COMPLETED	0	2021-06-17 22:04:59.221	1h 38m 22s	1h 38m 21s	97.3%	6.2 GB	11.6 GB	8.1 GB	5.2 GB
49	35/9f3bb7	2370564	STAR (STAR)	COMPLETED	0	2021-06-17 22:37:26.769	1h 16m 28s	1h 16m 27s	96.9%	31.3 GB	32.7 GB	31.7 GB	1.1 GB
62	73/de6f0d	2520649	Transcripts (transcript)	COMPLETED	0	2021-06-17 23:53:54.963	2m 26s	2m 25s	95.2%	6.5 GB	17.5 GB	1.7 GB	1.5 GB
63	21/46a69e	2525833	getTranscriptsRiboCode (getTranscripts)	COMPLETED	0	2021-06-17 23:56:20.934	847ms	9ms	106.7%	0	0	2.6 MB	1.3 MB
44	5c/db5ba4	2314611	Bowtie_Price (SRR8535423_1-bowtie-price)	COMPLETED	0	2021-06-17 22:20:57.846	2h 3m 40s	2h 3m 38s	97.3%	10.8 GB	12.9 GB	14.2 GB	10.9 GB
51	9f/a0b64f	2403694	STAR (STAR)	COMPLETED	0	2021-06-17 22:54:31.437	1h 46m 32s	1h 46m 31s	97.2%	32.2 GB	33.1 GB	33.8 GB	2 GB
65	81/2c059e	2581999	Transcripts (transcript)	COMPLETED	0	2021-06-18 00:41:03.947	2m 55s	2m 53s	95.7%	6.4 GB	17.5 GB	2.4 GB	1.5 GB
66	ec/0bfa06	2587849	getTranscriptsRiboCode (getTranscripts)	COMPLETED	0	2021-06-18 00:43:58.729	860ms	10ms	150.9%	0	0	676.9 KB	297 KB
50	08/c66d7b	2394382	STAR (STAR)	COMPLETED	0	2021-06-17 22:49:23.723	2h 17m 59s	2h 17m 58s	97.4%	31.5 GB	32.8 GB	32.6 GB	1.4 GB
67	5a/b00d9f	2611669	Transcripts (transcript)	COMPLETED	0	2021-06-18 01:07:22.603	2m 25s	2m 24s	95.8%	6.5 GB	18.1 GB	1.8 GB	1.5 GB
68	30/1bc7cf	2616584	getTranscriptsRiboCode (getTranscripts)	COMPLETED	0	2021-06-18 01:09:48.117	908ms	13ms	134.5%	0	0	1.5 MB	713.3 KB
60	35/566878	2479365	Price (price)	COMPLETED	0	2021-06-17 23:31:13.553	1h 43m 45s	1h 43m 44s	97.5%	5.1 GB	32.8 GB	10.5 GB	21.2 MB
69	e2/72de37	2621526	getTranscriptsPrice (getTranscriptsPrice)	COMPLETED	0	2021-06-18 01:14:58.426	917ms	12ms	137.3%	0	0	409.8 KB	164.3 KB
53	42/9333f9	2429309	Price (price)	COMPLETED	0	2021-06-17 23:08:31.052	2h 34m 21s	2h 34m 20s	97.7%	5.4 GB	34.8 GB	13.8 GB	26.1 MB
70	86/9a52f5	2642700	getTranscriptsPrice (getTranscriptsPrice)	COMPLETED	0	2021-06-18 01:42:52.484	956ms	13ms	105.7%	0	0	854.1 KB	388.3 KB
52	e6/352148	2426740	Price (price)	COMPLETED	0	2021-06-17 23:07:45.434	2h 47m 22s	2h 47m 21s	97.8%	5.8 GB	32.7 GB	11.7 GB	39.8 MB
71	3b/69ca7c	2650332	getTranscriptsPrice (getTranscriptsPrice)	COMPLETED	0	2021-06-18 01:55:07.882	951ms	13ms	131.7%	0	0	360.5 KB	140.7 KB
42	84/0aecbb	2312607	Bowtie_Price (SRR8535410_1-bowtie-price)	COMPLETED	0	2021-06-17 22:20:32.113	3h 45m 27s	3h 45m 26s	97.9%	9.7 GB	12.8 GB	10.7 GB	7.5 GB
61	a8/a9ce4c	2500518	Price (price)	COMPLETED	0	2021-06-17 23:43:21.525	2h 44m 55s	2h 44m 53s	98.1%	5.5 GB	37.6 GB	10.7 GB	25.8 MB
73	ee/cd6401	2674555	getTranscriptsPrice (getTranscriptsPrice)	COMPLETED	0	2021-06-18 02:28:16.218	884ms	12ms	139.1%	0	0	519 KB	218.8 KB
64	03/3be014	2555759	Price (price)	COMPLETED	0	2021-06-18 00:24:37.658	3h 43m 25s	3h 43m 24s	98.7%	5.7 GB	33.5 GB	21 GB	38.8 MB
74	35/6b3188	2707757	getTranscriptsPrice (getTranscriptsPrice)	COMPLETED	0	2021-06-18 04:08:02.852	959ms	13ms	108.1%	0	0	418.3 KB	168.8 KB
72	ff/e8e1a8	2655426	Price (price)	COMPLETED	0	2021-06-18 02:05:59.377	3h 41m 5s	3h 41m 3s	99.0%	6.3 GB	37.7 GB	22.8 GB	73.7 MB
75	4f/6ad614	2725129	getTranscriptsPrice (getTranscriptsPrice)	COMPLETED	0	2021-06-18 05:47:04.279	973ms	12ms	152.4%	0	0	722.2 KB	320.6 KB
